WEB_DOMAIN=example.com # in prod smth like example.com
API_DOMAIN=localhost # in prod smth like api.example.com
SSL_CERTIFICATE_EMAIL=your.email@example.com

POSTGRES_DB=newsense_db
POSTGRES_USER=newsense_user
POSTGRES_PASSWORD=pswd_replace_me # Change

TRAEFIK_DASHBOARD_AUTH=admin:$$2y$$05$$NHyK2Ai.aAiVb02r4BTd2uSl/jczkO/YNNGN6aPQ7HHPhA4a6XRXu # pswd_replace_me. Change using `echo $(htpasswd -nB admin) | sed -e s/\\$/\\$\\$/g`
